<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="trashsoftware.trashSnooker.fxml.settingsPages.GeneralPage"
         vgap="10.0" hgap="20.0" VBox.vgrow="ALWAYS">
    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>
    
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints halignment="LEFT"/>
        <ColumnConstraints halignment="LEFT"/>
        <ColumnConstraints halignment="LEFT"/>
    </columnConstraints>

    <Label text="%settingsGeneral" GridPane.rowIndex="0">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Separator GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

    <Label text="%language" GridPane.rowIndex="1"/>
    <ComboBox fx:id="languageBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="%numAiThreads" GridPane.rowIndex="2"/>
    <ComboBox fx:id="aiThreadNumBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label fx:id="cpuActualThreadNumLabel" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
</fx:root>
