# TrashSnooker

./: .gitignore  ConfigLoader-1.0-SNAPSHOT.pom  africa_analyzer.py  changelog.txt  config.ini  issue.md  issues.md  java_pref.cfg  line_counter.py  plan.md  pom.xml
Product/user/: cues.json  players.json
data/: balls.json  challenges.json  cue_tips.json  cues.json  players_amateur.json  players_prof.json  tables.json  tournaments.json
lib/: cue_model_illustration.skp
production/: java_pref.cfg
production/user/: cues.json
src/main/java/: module-info.java
user/: config.cfg  counters.json  cues.json  custom_players.json  empty.db  players.json  players_random.json  records - 副本 (2).db  records - 副本 (3).db  records - 副本 (4).db  records - 副本.db  records.db  save.json
user/career/Jack Lisowski/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  progress.json  rankingHistory.json
user/career/Mark Allen/: achievements.json  career.json  career_info.ini  inventory.json
user/career/Trump/: career.json  career_info.ini  progress.json
user/career/custom_0058101B8277B65D/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  rankingHistory.json
user/career/custom_0CCC8918C5CE9D53/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_195B277334903CE5/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_37AA1BE174409ED5/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_582A14CC794812FB/: achievements.json  career.json  career_info.ini  inventory.json
user/career/custom_656467/: career.json  career_info.ini  matchSave.json  progress.json
user/career/custom_73125E3FE667D051/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_767676/: career.json  career_info.ini  progress.json
user/career/custom_786364/: career.json  career_info.ini  progress.json
user/career/custom_82639CC3C1075363/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  rankingHistory.json
user/career/custom_8EFB7C78CA9027CF/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_95FD8F897F264473/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  rankingHistory.json
user/career/custom_A7727D597A40BCB9/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_A894BA6D68657376/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  rankingHistory.json
user/career/custom_C3A707E9A33EE9A3/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_DA1B9E98710BC5F5/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_E5B08FE4BB99E5A5B3/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json
user/career/custom_E78B97E697A5E79A84/: achievements.json  career.json  career_info.ini  inventory.json  progress.json
user/career/custom_E8BDBBE69DBEE58FB7/: achievements.json  cache.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_E9B8ADE584BF/: career.json  career_info.ini
user/career/custom_player_156/: career.json  progress.json
user/career/custom_player_159/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_player_160/: achievements.json  career.json  career_info.ini  financial.json  inventory.json  matchSave.json  progress.json  rankingHistory.json
user/career/custom_player_166/: career.json
user/career/custom_player_167/: career.json
user/career/custom_player_168/: career.json
user/career/custom_player_169/: career.json  progress.json
user/career/custom_player_170/: career.json
user/career/custom_player_171/: career.json
user/career/custom_player_172/: career.json
user/infoRec/: 2025-05-14 03_59_39.447.json  2025-05-14 05_42_18.15.json  2025-05-16 22_01_35.648.json  2025-05-19 02_08_53.74.json  2025-05-19 22_19_03.574.json  2025-05-19 22_41_34.706.json  2025-05-20 03_05_26.743.json  2025-05-20 05_32_53.433.json  2025-05-20 20_20_55.228.json  2025-05-20 20_55_36.273.json  2025-05-20 22_45_50.947.json  2025-05-20 23_55_35.575.json  2025-05-21 01_30_21.151.json  2025-05-21 04_21_50.776.json  2025-05-21 05_02_31.17.json  2025-05-22 01_30_20.272.json  2025-05-22 03_09_53.474.json  2025-05-22 20_39_19.656.json  2025-05-23 05_17_12.343.json  2025-05-23 05_38_55.906.json  2025-05-24 04_09_38.207.json  2025-05-24 04_25_32.173.json  2025-05-24 04_44_06.726.json  2025-05-24 04_57_06.854.json  2025-05-24 18_13_11.811.json  2025-05-24 20_12_38.818.json  2025-05-25 02_40_12.569.json  2025-05-27 06_26_14.779.json  2025-05-27 06_26_46.206.json  2025-05-27 06_34_46.8.json  2025-05-28 03_55_59.536.json  2025-05-28 05_53_57.18.json  2025-05-28 23_23_16.905.json  2025-05-29 03_19_11.599.json  2025-05-29 06_14_50.56.json  2025-05-29 06_48_10.613.json  2025-05-29 18_39_48.349.json  2025-05-30 17_51_42.748.json  2025-06-01 18_09_37.831.json  2025-06-02 07_32_38.215.json  (+23 more)
user/records/: Ding.json  Kid.json  Lolita.json  Master.json  Mou moumou.json  Murphy.json  Noob.json  Trump.json  流氓.json  老油条.json  莽大力.json  莽子.json
(+1110 files in other folders)
