<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import trashsoftware.trashSnooker.fxml.widgets.CueList?>
<?import javafx.scene.text.Font?>
<?import trashsoftware.trashSnooker.fxml.widgets.FixedCueList?>
<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="trashsoftware.trashSnooker.fxml.inventoryPages.StorePage"
         prefHeight="400.0" prefWidth="600.0" spacing="10.0">

    <padding>
        <Insets top="10.0"/>
    </padding>

    <Label text="%inventoryCues">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <FixedCueList fx:id="cueList"/>

</fx:root>
