<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.AboutView"
      prefHeight="160.0" prefWidth="320.0" spacing="10.0" alignment="CENTER">
    
    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>
    
    <Label text="%appName">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    
    <Label fx:id="versionLabel"/>

    <Label text="%studioName"/>
</VBox>
