<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.trashSnooker.fxml.AddPlayerView"
          prefHeight="400.0" prefWidth="600.0" vgap="20.0" hgap="10.0">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="20.0"/>
        <ColumnConstraints percentWidth="60.0"/>
        <ColumnConstraints percentWidth="20.0"/>
    </columnConstraints>

    <Label text="姓名"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1"/>

    <Label text="发力范围" GridPane.rowIndex="1"/>
    <Slider fx:id="powerSlider" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label fx:id="powerLabel" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

    <Label text="杆法极限" GridPane.rowIndex="2"/>
    <Slider fx:id="spinSlider" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label fx:id="spinLabel" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

    <Label text="准度" GridPane.rowIndex="3"/>
    <Slider fx:id="precisionSlider" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label fx:id="precisionLabel" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    <Label text="走位" GridPane.rowIndex="4"/>
    <Slider fx:id="positionSlider" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label fx:id="positionLabel" GridPane.rowIndex="4" GridPane.columnIndex="2"/>

    <Button text="保存" onAction="#saveAction" GridPane.rowIndex="4"/>

</GridPane>
