<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import trashsoftware.trashSnooker.fxml.widgets.AbilityShower?>
<?import trashsoftware.trashSnooker.fxml.widgets.LabelTable?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.trashSnooker.fxml.CareerView"
          prefHeight="720.0" prefWidth="1080.0" vgap="10.0" hgap="20.0">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>

    <HBox spacing="10.0">
        <Button text="%backIcon" onAction="#backAction"/>
        <Button text="%settingsMenu" onAction="#careerSettingsAction"/>
    </HBox>

    <VBox GridPane.rowIndex="1" spacing="10.0">
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label fx:id="levelLabel"/>
            <ProgressBar fx:id="levelExpBar" prefWidth="180.0" HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <ImageView fx:id="expImage"/>
                <Label fx:id="levelExpLabel"/>
            </HBox>
            <Button text="%levelUp" fx:id="levelUpBtn" onAction="#levelUpAction" visible="false"/>
        </HBox>
        <HBox spacing="10.0">
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <ImageView fx:id="moneyImage"/>
                <Label fx:id="moneyLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" onMouseClicked="#achievementsAction">
                <ImageView fx:id="achIconImage"/>
                <Label fx:id="achievementsLabel"/>
            </HBox>
        </HBox>
        <AbilityShower fx:id="abilityShower"/>
        <HBox spacing="20.0" alignment="CENTER">
            <HBox alignment="CENTER">
                <Label text="可用技能点："/>
                <Label fx:id="availPerksLabel"/>
            </HBox>
            <Button text="%restorePerks" fx:id="clearPerkBtn" onAction="#clearUsedPerks"/>
            <Button text="%applyPerks" fx:id="confirmAddPerkBtn" onAction="#applyPerks"/>
        </HBox>
    </VBox>

    <Button text="%careerChallenges" onAction="#trainingChallengeAction" GridPane.rowIndex="2"/>
    <Button text="%seeToursList" onAction="#seeToursListAction" GridPane.rowIndex="5"/>

    <LabelTable fx:id="allAwardsTable" GridPane.rowIndex="6"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="10.0">
        <Label text="%worldRanking"/>
        <ComboBox fx:id="rankTypeBox"/>

        <Separator orientation="VERTICAL"/>
        <Label text="%rankingType"/>
        <ComboBox fx:id="rankMethodBox"/>
    </HBox>

    <TableView fx:id="rankingTable" prefWidth="360.0" prefHeight="360.0"
               GridPane.rowIndex="1" GridPane.columnIndex="1">
        <columns>
            <TableColumn text="%rankRank" fx:id="rankCol"/>
            <TableColumn text="%rankName" fx:id="rankNameCol"/>
            <TableColumn text="%rankAwards" fx:id="rankedAwardCol"/>
            <TableColumn text="%rankTotalAwards" fx:id="totalAwardCol"/>
        </columns>
    </TableView>

    <Label fx:id="myRankLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label fx:id="currentDateLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <VBox fx:id="champInProgBox" GridPane.rowIndex="5" GridPane.columnIndex="1" spacing="10.0">
        <HBox spacing="10.0">
            <Label text="%tourInProgress"/>
            <Label fx:id="champInProgLabel"/>
            <Label fx:id="champInProgStageLabel"/>
            <Button text="%continueTour" onAction="#continueChampInProg"/>
        </HBox>
    </VBox>

    <VBox fx:id="nextChampInfoBox" GridPane.rowIndex="5" GridPane.columnIndex="1" spacing="10.0">
        <HBox spacing="10.0">
            <Label text="%nextTour"/>
            <Label fx:id="nextChampionshipLabel"/>
            <CheckBox fx:id="joinChampBox" text="%enrol"/>
            <Button text="%start" onAction="#nextChamp"/>
            <Button fx:id="skipChampBtn" text="%skip" onAction="#skipNextChamp"/>
        </HBox>
    </VBox>

    <LabelTable fx:id="champAwardsTable"
                GridPane.rowIndex="6"
                GridPane.columnIndex="1"/>

    <LabelTable fx:id="selectedPlayerInfoTable" GridPane.rowIndex="1" GridPane.columnIndex="2"
                visible="false" managed="false" prefWidth="360.0" prefHeight="360.0"/>

    <VBox fx:id="selectedPlayerAchBox" GridPane.rowIndex="2" GridPane.columnIndex="2"
          GridPane.rowSpan="5"
          visible="false" managed="false">
        <Label text="%participateGames"/>
        <Label fx:id="selectedPlayerGameTypesLabel"/>
        <Separator>
            <padding>
                <Insets top="5.0" bottom="5.0"/>
            </padding>
        </Separator>
        <Label fx:id="selectedPlayerAchievements"
               alignment="TOP_LEFT"/>
    </VBox>
</GridPane>
