<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import trashsoftware.trashSnooker.fxml.widgets.AbilityShower?>
<?import trashsoftware.trashSnooker.fxml.widgets.LabelTable?>
<?import trashsoftware.trashSnooker.fxml.widgets.PerkAdder?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.trashSnooker.fxml.CareerView"
          fx:id="basePane"
          prefHeight="720.0" prefWidth="1080.0" vgap="10.0" hgap="20.0">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="50.0"/>
        <ColumnConstraints percentWidth="50.0"/>
        <ColumnConstraints percentWidth="0.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <HBox spacing="10.0">
        <Button text="%backIcon" onAction="#backAction"/>
        <Button text="%settingsMenu" onAction="#careerSettingsAction"/>

        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label fx:id="levelLabel"/>
            <ProgressBar fx:id="levelExpBar" prefWidth="180.0" HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <ImageView fx:id="expImage"/>
                <Label fx:id="levelExpLabel"/>
            </HBox>
            <Button text="%levelUp" fx:id="levelUpBtn" onAction="#levelUpAction" visible="false"/>
        </HBox>
    </HBox>

    <HBox spacing="20.0" GridPane.rowIndex="1">
        <HBox alignment="CENTER_LEFT" spacing="5.0" onMouseClicked="#invoiceAction">
            <ImageView fx:id="moneyImage"/>
            <Label fx:id="moneyLabel"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0" onMouseClicked="#achievementsAction">
            <ImageView fx:id="achIconImage"/>
            <Label fx:id="achievementsLabel"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0" onMouseClicked="#inventoryAction">
            <ImageView fx:id="inventoryImage"/>
            <Label text="%inventory"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0" onMouseClicked="#storeAction">
            <ImageView fx:id="storeImage"/>
            <Label text="%store"/>
        </HBox>
    </HBox>
    
    <PerkAdder fx:id="abilityShower" GridPane.rowIndex="2"/>

    <HBox GridPane.rowIndex="3" spacing="10.0" alignment="CENTER_LEFT">
        <Label fx:id="currentDateLabel"/>
        <Button text="%seeToursList" onAction="#seeToursListAction"/>
        <Button text="%careerChallenges" onAction="#trainingChallengeAction"/>
    </HBox>

    <VBox fx:id="champInProgBox" GridPane.rowIndex="4" spacing="10.0">
        <HBox spacing="10.0">
            <Label text="%tourInProgress"/>
            <Label fx:id="champInProgLabel"/>
            <Label fx:id="champInProgStageLabel"/>
            <Button text="%continueTour" onAction="#continueChampInProg"/>
        </HBox>
    </VBox>

    <VBox fx:id="nextChampInfoBox" GridPane.rowIndex="4" spacing="10.0">
        <HBox spacing="10.0">
            <Label text="%nextTour"/>
            <Label fx:id="nextChampionshipLabel"/>
            <CheckBox fx:id="joinChampBox" text="%enrol"/>
            <Button text="%start" onAction="#nextChamp"/>
            <Button fx:id="skipChampBtn" text="%skip" onAction="#skipNextChamp"/>
        </HBox>
        <HBox fx:id="feesBoxChecked" spacing="5.0">
            <Label text="%registryFee"/>
            <Label fx:id="registryFeeLabel"/>
            <Label text="%travelFee"/>
            <Label fx:id="travelFeeLabel"/>
            <!--            <Label text="%otherFee"/>-->
            <Label fx:id="otherFeeLabel1"/>
            <Label text="%totalFee"/>
            <Label fx:id="totalFeeLabel"/>
        </HBox>
        <HBox fx:id="feesBoxUnchecked" spacing="5.0" visible="false" managed="false">
            <!--            <Label text="%otherFee"/>-->
            <Label fx:id="otherFeeLabel2"/>
            <Label text="%totalFee"/>
            <Label fx:id="totalFeeLabel2"/>
        </HBox>
    </VBox>

    <LabelTable fx:id="champAwardsTable" GridPane.rowIndex="6"/>

    <TableView fx:id="rankingTable" prefWidth="360.0" prefHeight="360.0"
               GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2">
        <columns>
            <TableColumn text="%rankRank" fx:id="rankCol"/>
            <TableColumn text="%rankName" fx:id="rankNameCol"/>
            <TableColumn text="%rankAwards" fx:id="rankFirstDesCol"/>
            <TableColumn text="%rankTotalAwards" fx:id="rankSecondDesCol"/>
        </columns>
    </TableView>

    <Label fx:id="myRankLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <LabelTable fx:id="allAwardsTable" GridPane.rowIndex="4" GridPane.columnIndex="1"
                GridPane.rowSpan="3"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="10.0">
        <Label text="%worldRanking"/>
        <ComboBox fx:id="rankTypeBox"/>

        <Separator orientation="VERTICAL"/>
        <Label text="%rankingType"/>
        <ComboBox fx:id="rankMethodBox"/>
    </HBox>

    <LabelTable fx:id="selectedPlayerInfoTable" GridPane.rowIndex="1" GridPane.columnIndex="2"
                GridPane.rowSpan="2"
                visible="false" managed="false" prefWidth="360.0" prefHeight="360.0"/>
    
    <Button fx:id="careerRankHistoryBtn" GridPane.rowIndex="3" GridPane.columnIndex="2" 
            visible="false" onAction="#showCareerRankHistory">
        <graphic>
            <ImageView fx:id="lineChartImg"/>
        </graphic>
    </Button>

    <VBox fx:id="selectedPlayerAchBox" GridPane.rowIndex="4" GridPane.columnIndex="2"
          GridPane.rowSpan="4"
          visible="false" managed="false">
        <Label text="%participateGames"/>
        <Label fx:id="selectedPlayerGameTypesLabel"/>
        <Separator>
            <padding>
                <Insets top="5.0" bottom="5.0"/>
            </padding>
        </Separator>
        <Label fx:id="selectedPlayerAchievements"
               alignment="TOP_LEFT"/>
    </VBox>
</GridPane>
