<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.CashFlowView"
      prefHeight="720.0" prefWidth="480.0" spacing="10.0">
    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <HBox spacing="10.0">
        <Button text="%backIcon" onAction="#backAction"/>

        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <ImageView fx:id="moneyImage"/>
            <Label fx:id="moneyLabel"/>
        </HBox>
    </HBox>
    
    <ScrollPane VBox.vgrow="ALWAYS">
        <GridPane fx:id="listPane" vgap="5.0" hgap="10.0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
        </GridPane>
    </ScrollPane>
    
    <GridPane vgap="5.0" hgap="10.0">
        <Label text="%cumIncome"/>
        <Label fx:id="cumIncomeLabel" GridPane.columnIndex="1"/>
        <Label text="%cumExpenditure" GridPane.rowIndex="1"/>
        <Label fx:id="cumExpenditureLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
