<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.ChangelogView"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <Label fx:id="changelogText" wrapText="true">
            <padding>
                <Insets topRightBottomLeft="5.0"/>
            </padding>
        </Label>
    </ScrollPane>
</VBox>
