<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.CongratView"
      prefHeight="120.0" prefWidth="240.0" spacing="15.0">
    
    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <Label fx:id="playerNameLabel">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <Label fx:id="sentenceLabel" wrapText="true"/>

</VBox>
