<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import trashsoftware.trashSnooker.fxml.widgets.FixedCueList?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.CueSelectionView"
      prefWidth="840.0" prefHeight="480.0">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <FixedCueList fx:id="cueList"/>

</VBox>
