<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.EntryView"
      prefHeight="400.0" prefWidth="300.0">

    <MenuBar>
        <Menu text="%fileMenu">
            <MenuItem text="%recordMenu" onAction="#recordsAction"/>
            <MenuItem text="%replayMenu" onAction="#replayAction"/>
        </Menu>
    </MenuBar>

    <VBox spacing="10.0" alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="10.0"/>
        </padding>

        <Label text="Trash snooker">
            <font>
                <Font size="18"/>
            </font>
        </Label>

        <TableView fx:id="careersTable">
            <columns>
                <TableColumn text="%career" fx:id="playerColumn"/>
                <TableColumn text="%level" fx:id="levelColumn"/>
            </columns>
        </TableView>

        <HBox spacing="10.0" alignment="CENTER">
            <Button text="%continueCareer" onAction="#continueCareer" fx:id="continueCareerBtn"
                    disable="true"/>
            <Button text="%deleteCareer" fx:id="deleteCareerBtn" onAction="#deleteCareer"
                    disable="true"/>
            <Button text="%createCareer" onAction="#newCareer"/>
        </HBox>

        <Button text="%fastGame" onAction="#fastGame"/>
    </VBox>
</VBox>
