<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.FastGameView"
      prefHeight="460.0" prefWidth="540.0" spacing="10.0" alignment="TOP_CENTER">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <HBox>
        <Button text="%backIcon" onAction="#backAction"/>
    </HBox>

    <HBox spacing="10.0" alignment="CENTER">
        <fx:define>
            <ToggleGroup fx:id="gameTrainToggleGroup"/>
        </fx:define>
        <RadioButton fx:id="gameRadioBtn" text="%fastGameGame" toggleGroup="$gameTrainToggleGroup"
                     userData="GAME" selected="true"/>
        <RadioButton fx:id="trainRadioBtn" text="%training" toggleGroup="$gameTrainToggleGroup"
                     userData="TRAIN"/>
    </HBox>

    <GridPane vgap="5.0" hgap="10.0" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER"/>
            <ColumnConstraints halignment="CENTER"/>
        </columnConstraints>

        <Button fx:id="player1InfoButton" onAction="#playerInfoAction" text="(i)" disable="true"/>
        <ComboBox fx:id="player1CatBox" GridPane.columnIndex="1"/>
        <ComboBox fx:id="player1Box" GridPane.columnIndex="2"/>
        <!--        <ComboBox fx:id="player1CueBox" GridPane.columnIndex="3"/>-->
<!--        <Button fx:id="player1CueBtn" onAction="#changeCueAction" GridPane.columnIndex="3"/>-->
        <ComboBox fx:id="player1Player" GridPane.columnIndex="3"/>
        <Label fx:id="vsText" text="VS" GridPane.rowIndex="1" GridPane.columnSpan="3"/>
        <Button fx:id="player2InfoButton" text="(i)" onAction="#playerInfoAction"
                GridPane.rowIndex="2" disable="true"/>
        <ComboBox fx:id="player2CatBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <ComboBox fx:id="player2Box" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <!--        <ComboBox fx:id="player2CueBox" GridPane.rowIndex="2" GridPane.columnIndex="3"/>-->
<!--        <Button fx:id="player2CueBtn" onAction="#changeCueAction" GridPane.rowIndex="2"-->
<!--                GridPane.columnIndex="3"/>-->
        <ComboBox fx:id="player2Player" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

        <Label fx:id="trainingItemText" text="%trainingItem" GridPane.rowIndex="2"
               GridPane.columnIndex="1" visible="false"/>
        <ComboBox fx:id="trainingItemBox" GridPane.rowIndex="2" GridPane.columnIndex="2"
                  visible="false"/>
        <CheckBox text="%trainingChallenge" fx:id="trainChallengeBox" GridPane.rowIndex="2"
                  GridPane.columnIndex="3"
                  visible="false"/>
    </GridPane>

    <Separator/>

    <HBox spacing="10.0" alignment="CENTER">
        <Label text="%ruleTableBall"/>
        <ComboBox fx:id="gameRuleBox"/>
        <ComboBox fx:id="tableMetricsBox"/>
        <ComboBox fx:id="ballMetricsBox"/>
    </HBox>

    <HBox spacing="10.0" alignment="CENTER">
        <Label text="%totalFrames"/>
        <ComboBox fx:id="totalFramesBox">
        </ComboBox>
    </HBox>

    <HBox spacing="10.0" alignment="CENTER">
        <Label text="%tablePreset"/>
        <ComboBox fx:id="tablePresetBox"/>
    </HBox>

    <HBox spacing="10.0" alignment="CENTER">
        <Label text="%nylonCloth"/>
        <ComboBox fx:id="clothSmoothBox"/>
        <ComboBox fx:id="clothGoodBox"/>
    </HBox>

    <HBox spacing="10.0" alignment="CENTER">
        <Label text="%holes"/>
        <ComboBox fx:id="holeSizeBox"/>
        <ComboBox fx:id="pocketDifficultyBox"/>
    </HBox>

    <CheckBox text="%devMode" fx:id="devModeBox"/>

    <Button text="%startGame" onAction="#startGameAction"/>

    <Separator/>

    <Button fx:id="resumeButton" text="%resumeLastGame" onAction="#resumeAction"/>

</VBox>
