<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import trashsoftware.trashSnooker.fxml.inventoryPages.InventoryPage?>
<?import trashsoftware.trashSnooker.fxml.inventoryPages.StorePage?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="640.0"
      prefWidth="960.0"
      fx:controller="trashsoftware.trashSnooker.fxml.InventoryView">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <HBox spacing="10.0">
        <Button onAction="#backAction" text="%backIcon"/>

        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <ImageView fx:id="moneyImage"/>
            <Label fx:id="moneyLabel"/>
        </HBox>
    </HBox>
    <TabPane fx:id="baseTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="%inventory">
            <graphic>
                <ImageView fx:id="inventoryImage"/>
            </graphic>
            <InventoryPage fx:id="inventoryRoot"/>
        </Tab>
        <Tab text="%store">
            <graphic>
                <ImageView fx:id="storeImage"/>
            </graphic>
            <StorePage fx:id="storeRoot"/>
        </Tab>
    </TabPane>

</VBox>
