<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="trashsoftware.trashSnooker.fxml.NewCareerView"
            prefHeight="400.0" prefWidth="600.0" vgap="10.0" hgap="10.0" alignment="CENTER">
    
    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
        <ColumnConstraints halignment="LEFT"/>
    </columnConstraints>
    
    <Label text="创建玩家" GridPane.columnSpan="2"/>
    
    <Label text="玩家名" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    
    <Label text="惯用手" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <ComboBox fx:id="handBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    
    <Button text="创建玩家" onAction="#createPlayer" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

</GridPane>
