<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.NewCareerView" spacing="10.0"
      alignment="CENTER" prefWidth="640.0" prefHeight="400.0">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <HBox>
        <Button text="%backIcon" onAction="#backAction"/>
    </HBox>

    <GridPane fx:id="basePane" vgap="10.0" hgap="10.0" alignment="CENTER_LEFT">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT"/>
            <ColumnConstraints halignment="LEFT"/>
            <ColumnConstraints/>
        </columnConstraints>

        <Label text="%difficulty" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="playerGoodnessBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="%aiGoodness" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="aiGoodnessBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="%includeCustomPlayer" wrapText="true"
               GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <CheckBox fx:id="includeCustomPlayerBox" selected="true"
                  GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <Separator GridPane.rowIndex="3" GridPane.columnSpan="3"/>

    <GridPane hgap="10.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints halignment="CENTER"/>
            <ColumnConstraints/>
        </columnConstraints>

        <fx:define>
            <ToggleGroup fx:id="paneToggle"/>
        </fx:define>

        <VBox spacing="10.0" GridPane.columnIndex="0">
            <RadioButton fx:id="createPlayerCheck" toggleGroup="$paneToggle" selected="true"
                         text="%createPlayerPerson"/>

            <GridPane fx:id="createPlayerPane"
                      vgap="10.0" hgap="10.0">
                <Label text="%careerName" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="%sexWithHelp" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="%sexTooltip"/>
                    </tooltip>
                </Label>

                <ComboBox fx:id="sexBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="%heightWithHelp" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="%heightTooltip"/>
                    </tooltip>
                </Label>

                <ComboBox fx:id="heightBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="%primaryHand" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <ComboBox fx:id="handBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>

        <Separator GridPane.columnIndex="1" orientation="VERTICAL"/>

        <VBox spacing="10.0" GridPane.columnIndex="2">
            <RadioButton fx:id="usePlayerCheck" toggleGroup="$paneToggle"
                         text="%existingPlayerPerson"/>
            <GridPane fx:id="usePlayerPane" vgap="10.0" hgap="10.0">
                <Button text="(i)" fx:id="playerInfoBtn" onAction="#playerInfoAction" disable="true"
                        GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="existingPlayersBox" GridPane.rowIndex="0"
                          GridPane.columnIndex="1"/>

                <Label text="%existingPlayerTooltip"
                       GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

            </GridPane>
        </VBox>

    </GridPane>
    <Button text="%createPlayer" onAction="#createCareerAction"/>

    <Label fx:id="promptLabel"/>
</VBox>
