<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.SettingsView" spacing="10.0"
      prefWidth="400.0">

    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <Button text="%backIcon" onAction="#backAction"/>

    <GridPane vgap="10.0" hgap="20.0" VBox.vgrow="ALWAYS">

        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints halignment="LEFT"/>
            <ColumnConstraints halignment="LEFT"/>
            <ColumnConstraints halignment="LEFT"/>
        </columnConstraints>

        <Label text="%settingsGame" GridPane.rowIndex="1">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Separator GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="%fastGameAimLineLength" GridPane.rowIndex="2"/>
        <ComboBox fx:id="aimLingBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="%fastGameAiStrength" GridPane.rowIndex="3"/>
        <ComboBox fx:id="aiStrengthBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="%autoChangeBreakCue" GridPane.rowIndex="4"/>
        <ComboBox fx:id="autoChangeBreakCueBox" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="%settingsGraphics" GridPane.rowIndex="6">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Separator GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="%displaySetting" GridPane.rowIndex="7"/>
        <ComboBox fx:id="displayBox" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="%resolution" GridPane.rowIndex="8"/>
        <ComboBox fx:id="resolutionComboBox" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label text="%systemZoom" GridPane.rowIndex="8" visible="false" managed="false"/>
        <ComboBox fx:id="systemZoomComboBox" GridPane.rowIndex="8" GridPane.columnIndex="1"
                  visible="false" managed="false"/>

        <Label text="%antiAliasing" GridPane.rowIndex="9"/>
        <ComboBox fx:id="antiAliasingComboBox" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <Label text="%performanceMode" GridPane.rowIndex="10"/>
        <ComboBox fx:id="performanceBox" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

        <Label text="%frameRate" GridPane.rowIndex="11" visible="false" managed="false"/>
        <Label text="%productionFrameRate" GridPane.rowIndex="11" visible="false" managed="false"/>
        <ComboBox fx:id="frameRateBox" GridPane.rowIndex="11" GridPane.columnIndex="1"
                  visible="false" managed="false"/>
        <ComboBox fx:id="prodFrameRateBox" GridPane.rowIndex="11" GridPane.columnIndex="1" 
                  visible="false" managed="false"/>

        <Label text="%settingsSound" GridPane.rowIndex="13">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Separator GridPane.rowIndex="13" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
        <Label text="%effectSound" GridPane.rowIndex="14"/>
        <Slider fx:id="effectSoundSlider" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
        <Label fx:id="effectSoundLabel" GridPane.rowIndex="14" GridPane.columnIndex="2"/>

        <Label text="%settingsGeneral" GridPane.rowIndex="16">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Separator GridPane.rowIndex="16" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="%language" GridPane.rowIndex="17"/>
        <ComboBox fx:id="languageBox" GridPane.rowIndex="17" GridPane.columnIndex="1"/>

        <Label text="%numAiThreads" GridPane.rowIndex="18"/>
        <ComboBox fx:id="aiThreadNumBox" GridPane.rowIndex="18" GridPane.columnIndex="1"/>
        <Label fx:id="cpuActualThreadNumLabel" GridPane.rowIndex="18" GridPane.columnIndex="2"/>

    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button fx:id="confirmBtn" text="%confirm" onAction="#confirmAction" disable="true"/>
        <Button text="%cancel" onAction="#cancelAction"/>
    </HBox>
</VBox>
