<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="trashsoftware.trashSnooker.fxml.StatsView"
            prefHeight="400.0" prefWidth="600.0">

    <TreeView fx:id="treeView">

    </TreeView>

    <GridPane fx:id="resultPane" alignment="TOP_CENTER" vgap="10.0" hgap="20.0">

    </GridPane>

</HBox>
