<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.StatsView"
      prefHeight="720.0" prefWidth="960.0">

    <TreeView fx:id="treeView" prefWidth="400.0">

    </TreeView>
    
    <ScrollPane HBox.hgrow="ALWAYS">
        <VBox fx:id="rightPane" alignment="TOP_CENTER">
            <padding>
                <Insets topRightBottomLeft="10.0"/>
            </padding>
        </VBox>
    </ScrollPane>

</HBox>
