<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.trashSnooker.fxml.VideoExportView"
      prefHeight="400.0" prefWidth="720.0" alignment="CENTER" spacing="10.0">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <GridPane vgap="10.0" hgap="20.0" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints minWidth="100.0"/>
            <ColumnConstraints/>
            <ColumnConstraints minWidth="60.0" halignment="LEFT"/>
        </columnConstraints>

        <Label text="%fileSavePath"/>
        <Label fx:id="outFileLabel" wrapText="true" GridPane.columnIndex="1"/>
        <Button text="%fileSelection" fx:id="chooseFileBtn" onAction="#selectFileAction"
                GridPane.columnIndex="2"/>

        <Label text="%videoResolution" GridPane.rowIndex="1"/>
        <ComboBox fx:id="resolutionBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <Button text="%export" onAction="#exportAction" fx:id="exportBtn"/>
    <HBox spacing="10.0" alignment="CENTER">
        <ProgressBar fx:id="progressBar" progress="0" prefWidth="320.0" visible="false"/>
        <Label fx:id="progressLabel"/>
        <Button fx:id="cancelBtn" text="%cancel" visible="false" onAction="#interruptAction"/>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER">
        <Label fx:id="timeUsedLabel"/>
        <Label fx:id="timeEstLabel"/>
    </HBox>

</VBox>
