<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="trashsoftware.trashSnooker.fxml.widgets.AchievementPopup"
            prefHeight="400.0" prefWidth="600.0">
    
    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>
    
    <HBox spacing="20.0">
        <ImageView fx:id="iconView"/>
        <VBox spacing="10.0">
            <Label fx:id="title"/>
            <Label fx:id="content"/>
        </VBox>
    </HBox>

</AnchorPane>
