<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import trashsoftware.trashSnooker.fxml.widgets.PerkAdder?>
<?import trashsoftware.trashSnooker.fxml.widgets.RadarChart?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.Rectangle?>
<fx:root type="trashsoftware.trashSnooker.fxml.widgets.PerkAdderHandPage"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="10">

    <GridPane vgap="10.0" hgap="20.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints fx:id="buttonsCol"/>
        </columnConstraints>

        <Label text="%cuePrecision" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="%cuePrecisionTooltip"/>
            </tooltip>
        </Label>
        <ProgressBar fx:id="cuePrecisionBar" prefWidth="240.0"
                     GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="cuePrecisionLabel" text="99" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Button fx:id="cuePrecisionBtn" onAction="#addPerk" text="+" GridPane.rowIndex="1"
                GridPane.columnIndex="3"/>

        <Label text="%powerAndMaxPower" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="%powerTooltip"/>
            </tooltip>
        </Label>
        <ProgressBar fx:id="powerBar" prefWidth="240.0"
                     GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label fx:id="powerLabel" text="99/99" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <Button fx:id="powerBtn" onAction="#addPerk" text="+" GridPane.rowIndex="2"
                GridPane.columnIndex="3"/>

        <Label text="%powerControl" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="%powerControlTooltip"/>
            </tooltip>
        </Label>
        <ProgressBar fx:id="powerControlBar" prefWidth="240.0"
                     GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label fx:id="powerControlLabel" text="99" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <Button fx:id="powerControlBtn" onAction="#addPerk" text="+" GridPane.rowIndex="3"
                GridPane.columnIndex="3"/>

        <Label text="%spinText" GridPane.rowIndex="4"/>
        <ProgressBar fx:id="spinBar" prefWidth="240.0"
                     GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label fx:id="spinLabel" text="99" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
        <Button fx:id="spinBtn" onAction="#addPerk" text="+" GridPane.rowIndex="4"
                GridPane.columnIndex="3"/>

        <Label text="%spinControlText" GridPane.rowIndex="5"/>
        <ProgressBar fx:id="spinControlBar" prefWidth="240.0"
                     GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Label fx:id="spinControlLabel" text="99" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
        <Button fx:id="spinControlBtn" onAction="#addPerk" text="+" GridPane.rowIndex="5"
                GridPane.columnIndex="3"/>
    </GridPane>

</fx:root>
