<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import trashsoftware.trashSnooker.fxml.widgets.RadarChart?>
<fx:root type="trashsoftware.trashSnooker.fxml.widgets.RadarChart" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="270.0" prefWidth="270.0">
    <Canvas fx:id="canvas"/>
</fx:root>
